compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=D:\\Java Library\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.48-bin.jar=D:\\Java Library\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48.jar=D:\\Java Library\\mysql-connector-java-5.1.48.jar
file.reference.rs2xml.jar=D:\\Java Library\\rs2xml.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Subash\\AppData\\Roaming\\NetBeans\\11.1\\build.properties
