annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=New Project
application.vendor=Subash
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/New_Project.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.beansbinding-1.2.1.jar=D:\\Java Library\\beansbinding-1.2.1.jar
file.reference.eclipselink.jar=D:\\Java Library\\eclipselink.jar
file.reference.javax.persistence_2.1.0.v201304241213.jar=D:\\Java Library\\javax.persistence_2.1.0.v201304241213.jar
file.reference.jcalendar-1.4.jar=E:\\Files\\java DB\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\Java Library\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.48-bin.jar=C:\\Users\\Subash\\Downloads\\Compressed\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48-bin.jar-1=D:\\Java Library\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48.jar=C:\\Users\\Subash\\Downloads\\Compressed\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-5.1.48.jar-1=D:\\Java Library\\mysql-connector-java-5.1.48.jar
file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar=D:\\Java Library\\org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
file.reference.rs2xml.jar=C:\\Users\\Subash\\Desktop\\java DB\\rs2xml.jar
file.reference.rs2xml.jar-1=D:\\Java Library\\rs2xml.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.48.jar}:\
    ${libs.eclipselink.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.eclipselink.jar}:\
    ${file.reference.javax.persistence_2.1.0.v201304241213.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.48-bin.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.48.jar-1}:\
    ${file.reference.org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar}:\
    ${file.reference.rs2xml.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=13
javac.target=13
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=New_Project
main.class=pkgnew.project.Index
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
